@import url(./global.less);

body{
    background-color: @primary_background_color;
    display: block;
    
    /* primary layout buttons that is recyclable in all child */
    .primary_button{
        background-color: @primary_color;
        border-radius: 6px;
        border: none;
        color: @white;
        font: normal 500 16px/24px Poppins_medium;
        padding: 7px 29px;
    }
    .cancel_button{
        background-color: transparent;
        border: none;
        color: #707070;
        font: normal 400 16px/24px Poppins_medium;
    }
    textarea{
        background-color: @textarea_color;
        border-radius: 6px;
        border: @textarea_border_color;
        color: @primary_text_color;
        font: normal 300 16px/24px Poppins_light;
        padding: 8px 12px;
        resize: none;
        width: 100%;
    }
    .icon_layout {
        border: none;
        display: inline-block;
        height: 20px;
        vertical-align: text-top;
        width: 24px;
    }
    .hide{
        display: none !important;;
    }
    .show{
        display: block;
    }
    .disabled{
        opacity: .5;
    }
    
    .not_editable{
        textarea{
            background-color: transparent;
            border: none;
            padding: 0;
        }
    }
    .editable{
        textarea{
            background-color: @textarea_color;
            border: @textarea_border_color;
            padding: 10px;
        }
    }
    

    header{
        background-color: @white;
        box-shadow: 0px 4px 8px 0px #0000000D;
        padding: 40px 81px 41px;
        .header_container{
            align-items: center;
            display: flex;
            justify-content: space-between;
            h1{
                color: @primary_text_color;
                font: normal 500 26px/39px Poppins_medium;
            }
            .user{
                color: @primary_text_color;
                font: normal 300 16px/24px Poppins_light;
                a{
                    color: @primary_color;
                    font-weight: 600;
                    margin-left: 12px;
                }
            }
        }
    }

    .main_section{
        max-width: 1280px;
        .create_message_area{
            align-items: center;
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            p{
                color: #707070;
                font: normal 400 16px/24px Poppins_Regular;
                #message_counter{
                    color: @primary_color;
                    font: normal 600 16px/24px Poppins_semiBold;
                }
            }
            #create_message_button{
                .primary_button();
            }
        }
        .empty_message_container{
            color: #707070;
            font: normal 400 16px/24px Poppins_Regular;
            text-align: center;
        }
    }
    
    
    .create_message_modal,
    .remove_message,
    .remove_comment {
        background-color: rgba(0, 0, 0, 0.5);
        height: 100%;
        left: 0;
        overflow: hidden;
        position: fixed;
        text-align: center;
        top: 0;
        width: 100%;
        z-index: 1;
        .modal_board{
            background-color: @white;
            border-radius: 6px;
            left: 50%;
            padding: 40px;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            
            .close_modal_button{
                .icon_layout();
                background: url(../images/icons.png) no-repeat -90px -5px;
                position: absolute;
                right: 20px;
                top: 20px;
            }
            h2{
                color: @primary_text_color;
                font: normal 500 26px/49px Poppins_medium;
                margin: 20px auto 20px auto;
            }
            textarea{
                height: 185px;
            }
            p{
                font: normal 400 16px/24px Poppins_Regular;
                text-align: center;
            }

            .modal_buttons{
                display: flex;
                justify-content: flex-end;
                margin-top: 20px;
                .post_button{
                    .primary_button();
                }
                .cancel_button{
                    .cancel_button();
                    position: relative;
                    right: 40px;
                }
            }  
            .remove_buttons{
                display: flex;
                justify-content: center;
                margin-top: 34px;
                .delete_button{
                    .primary_button();
                    left: 30px;
                    position: relative;
                }
                .cancel_button{
                    .cancel_button();
                }
            }
            

        }
    }


}
@media screen and (max-width: 4000px){
    body{
        margin-inline:auto;

        header{
            max-width: 100vw;
            .header_container{
                margin: 0 auto;
                max-width: 1280px;
            }
        }
        section{
            padding: 50px 80px;
            .main_section{
                background-color: @white;
                box-shadow: 0px 4px 8px 0px #0000000D;
                margin: 0 auto;
                max-width: 1280px;
                min-height: 85vh;
                padding: 76px 68px;
                .create_message_area{
                    display: flex;
                    justify-content: space-between;
                }
                .empty_message_container{
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                    margin-top: 126px;
                    img{
                        justify-content: center;
                        width: 40px;
                    }
                    p{
                        margin-top: 20px;
                    }
                }
                #message_container{
                    .message_item{
                        border-radius: 6px;
                        border: @textarea_border_color;
                        list-style: none;
                        margin-top: 20px;
                        padding: 20px;
                        textarea{
                            font: 300 16px/24px Poppins_light;
                            min-height: 50px;
                            .comment_form {
                                display: block;
                                textarea{
                                    background-color: @textarea_color;
                                    border-radius: 6px;
                                    border: @textarea_border_color;
                                    color: @primary_text_color;
                                    font: normal 300 16px/24px Poppins_light;
                                    padding: 8px 12px;
                                    resize: none;
                                    width: 100%;
                                }
                            }
                        }
                        .username{
                            color: #707070;
                            display: inline-block;
                            a{
                                color: #707070;
                                font-weight: 600;
                            }
                        }

                        .message_content{
                            p{
                                color: #152c61;
                                font: normal 300 16px/24px Poppins_light;
                                margin: 0px 0px 20px 6px;
                            }
                        }

                        .buttons{
                            button{
                                background: transparent;
                                border: none;
                                color: #707070;
                                font: normal 400 16px/24px Poppins_Regular;
                                margin-right: 25px;
                                .comment_icon{
                                    border: none;
                                    display: inline-block;
                                    height: 20px;
                                    vertical-align: text-top;
                                    width: 24px;
                                    &.has_comment{
                                        background: url(../images/icons.png) no-repeat 0px -33px;
                                    }
                                    &.no_comment{
                                        background: url(../images/icons.png) no-repeat 0px -3px;
                                    }
                                }
                                .edit_icon{
                                    background: url(../images/icons.png) no-repeat -30px -5px;
                                    border: none;
                                    display: inline-block;
                                    height: 20px;
                                    vertical-align: text-top;
                                    width: 24px;
                                }
                                .delete_icon{
                                    background: url(../images/icons.png) no-repeat -60px -5px;
                                    border: none;
                                    display: inline-block;
                                    height: 20px;
                                    vertical-align: text-top;
                                    width: 24px;
                                }
                                &.colored{
                                    color: @primary_color;
                                }
                                .user_icon{
                                    background: url(../images/user-icon.png) no-repeat;
                                    border: none;
                                    display: inline-block;
                                    height: 25px;
                                    vertical-align: text-bottom;
                                    width: 25px;
                                }
                                .username{
                                    font: normal 500 16px/24px Poppins_medium;
                                }
                            }   
                        }
                        .edit_container{
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: flex-end;
                            margin: 10px auto;
                            .cancel_update_button{
                                background-color: transparent;
                                border: none;
                                color: #707070;
                                font: normal 400 16px/24px Poppins_medium;
                                margin: 20px 20px 0px 0px;
                            }
                            .update_button{
                                background-color: @primary_color;
                                border-radius: 6px;
                                border: none;
                                color: @white;
                                font: normal 500 16px/24px Poppins_medium;
                                padding: 7px 15px;
                                margin-top: 20px;
                            }
                        }
    
    
                    }
                    .comment_form{
                        border-radius: 6px;
                        border: @textarea_border_color;
                        margin-top: 20px;
                        min-height:120px ;
                        padding: 20px;
    
                        textarea{
                            background-color: @textarea_color;
                            border: @textarea_border_color;
                            min-height: 84px;
                            padding: 20px;
                        }
                        .post_comment_button{
                            background-color: @primary_color;
                            border-radius: 6px;
                            border: none;
                            color: @white;
                            display: block;
                            font: normal 500 16px/24px Poppins_medium;
                            margin: 10px 0 0px auto;
                            padding: 7px 20px;
                        }
                    }
                    .comment_item{
                        border-radius: 6px;
                        border: @textarea_border_color;
                        list-style: none;
                        margin-top: 20px;
                        padding: 20px;
                    }
                }
            }
        }
        .create_message_modal{
            .modal_board{
                height: 423px;
                width: 937px;
            }
        }
        .remove_message,
        .remove_comment {
            .modal_board{
                height: 307px;
                width: 540px;
            }
        }
    }
    
}
@media screen and (max-width: 900px){
    body{
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        header{
            justify-content: space-evenly;
            margin-top: 0;
            padding: 20px;
            width: 100vw;
        }
        section{
            min-width: 100vw;
            padding: 30px 50px;
            .main_section{
                min-height: 90vh;
                padding: 40px;
                .create_message_area{
                    width: 100%;
                    #create_message_button{
                        padding: 6px;
                    }
                }
            }
        }
        .create_message_modal,
        .remove_message,
        .remove_comment {
            .modal_board{
                width: 70vw;
            }
        }
        
    }
}
@media screen and (max-width: 635px){
    body{
        header{
            justify-content: space-between;
            padding: 20px;
            width: 100vw;
            p{
                display: flex;
                flex-direction: column;
                a{
                    align-self: flex-end;
                    display: flex;
                }
            }
        }
        section{
            .main_section{
                padding: 20px 30px;
                .create_message_area{
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    p{
                        font-size: 20px;
                    }
                    #create_message_button{
                        align-self: center;
                        margin-top: 20px;
                        padding: 10px !important;
                    }
                }
                .empty_message_container{
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                    font-size: 18px;
                    margin-top: 60px;
                    img{
                        justify-content: center;
                        width: 50px;
                    }
                }
            }
        }
        .modal {
            .modal_board{
                width: 90vw;
            }
        }
    }
}