@import url(./global.less);

.container {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 857px;
    .sign_up {
        background-color: @white;
        border-radius: 6px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
        width: 450px;

        form {
            color: @primary_text_color;
            display: flex;
            flex-direction: column;
            padding: 40px;
            h1 {
                color: @primary_color;
                font: normal 600 22px Poppins_semiBold;
            }
            h2 {
                color: @primary_text_color;
                font: normal 600 40px Poppins_semiBold;
                margin-top: 39px;
            }
            label {
                color: @primary_text_color;
                display: flex;
                font: normal 300 16px/24px Poppins_light;
                justify-content: space-between;
                margin-top: 22px;
                a {
                    color: rgba(0, 0, 0, 0.5);
                    font: normal 300 14px Poppins_light;
                    margin-top: 2px;
                }
            }
            input {
                background:@input_background_color;
                border-radius: 4px;
                border: none;
                color: @primary_text_color;
                font: normal 400 14px/21px Poppins_Regular;
                margin: 5px 0px;
                padding: 14px 9px;
                &.error_input {
                    background-color: @input_error_background_color;
                }
            }
            .error_text {
                font: normal 300 14px/21px Poppins_light;
                color: @text_error_color;
            }
            .note {
                font: normal 300 16px/24px Poppins_light;
                margin-top: 33px;
                text-align: center;
                a {
                    color: @primary_color;
                }
            }
            button[type=submit] {
                background: @primary_color;
                border-radius: 4px;
                border: none;
                color: white;
                font: normal 600 16px/24px Poppins_semiBold;
                margin: 35px auto 33px auto;
                padding: 16px 0px;
                width: 136px;
            }
            .is_registered {
                color: @secondary_text_color;
                font: normal 400 16px/22px Poppins_Regular;
                text-align: center;
                a {
                    color: @primary_color;
                }
            }
        }
    }
}

#design-panel {
    background-color: @right_panel_color;
    width: 600px;
    img {
        position: relative;
        right: 68px;
        top: 90px
    }
}

@media screen and (max-width: 4000px){
    body{
        width: 100vw;
        .container {
            width: 60vw;
            height: 100vh;
        }
        #design-panel{
            width: 40vw;
            height: 100vh;
        }
    }
    
}
@media screen and (max-width: 900px){
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        max-height: 100vh;
        #design-panel{
            width: 100vw;
            height: 30vh;
            img{
                display: none;
            }
        }
    }
}
@media screen and (max-width: 580px){
    .container {
        width: 100vw;
       background-color: @primary_background_color;
        form {
            border-radius: 0;
            box-shadow: none;
            width: 100%;
        }
    }
    #design-panel {
        display: none;
    }
}